<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
<style>
img{
    margin-left: 40%;
    margin-top: 10%;
}
input {
    margin-left: 35%;
    border-radius: 500px;
    height: 35px;  
    cursor: auto;
}
.button{
    margin-left: 12px;
    padding-left: 40%;
    background-color: white;
    opacity: 20%;
    -webkit-appearance: none;
}
button{
    margin-left: 20px;

}

button a:hover{
    border-radius: 10px;
    text-decoration: none;
    background-color: rgb(206, 202, 202);
    color: darkgray;
}
button a {
    color: black;
    text-decoration: none;
    text-align: center;
    padding-left: 15px;
}

footer p {
    height: 40px;
    background-color: rgb(127, 139, 139);
    border-style: solid;
    text-align: left;
    padding-left: 20px;
    padding-top: 10px;
    opacity: 40%;
}
footer a{
    grid-template: 50%;
    height: 40px;
    text-align: left;
    padding-left: 20px;
    padding-top: 10px;
    opacity: 60%;
    text-decoration: none;
    color: black;
}
.right{
   float: right; 
   clear: left;
   padding-bottom: 5px;
   display: inline-block;
   display: inline-table;
}
footer a:hover{
    text-decoration: underline;
}
</style>
    
</head>
<body>
    <div class="container">
        <div>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="logo google">
        </div>
        <div>
            <section>
                <br>
                <label for="search_bar">

                    <input type="text" id="search_bar" name="search_bar" size="70" placeholder="search" height="50"> <br> <br>
                </label>
                <div class="button">
                    <button>
                       <a href="#"> Google Search </a>
                    </button>
                    <button>
                        <a href="#"> I'm Feeling Lucky</a>
                    </button>
                    
                </div>
                <div style="padding-left: 45%; ">
                    <br><br>
                    Google offered in: <a href="https://www.google.com/setprefs?sig=0_I3gDCDWlg-NlRlMNzgc_0AhYpM8%3D&hl=fr&source=homepage&sa=X&ved=0ahUKEwjMhM7W6qvpAhUSz4UKHQWfBfMQ2ZgBCA8" style="text-decoration: none;">Français</a>
                    <a href="https://www.google.com/setprefs?sig=0_I3gDCDWlg-NlRlMNzgc_0AhYpM8%3D&hl=yo&source=homepage&sa=X&ved=0ahUKEwjMhM7W6qvpAhUSz4UKHQWfBfMQ2ZgBCBA" style="text-decoration: none;" >Édé Yorùbà</a>
                </div>
               
            </section>
            <footer style="padding-top: 190px;">
                <div class="country">
                   <table>
                        <tr>
                            <p style="border: dimgray;">Benin</p>
                        </tr>
                        <tr>
                            <a href="https://www.google.com/intl/en_bj/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
                    
                            <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
        
                            <a href="https://about.google/?utm_source=google-BJ&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
                            <a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a>
                        </div>
                        <div class="right"">
                            <a href="https://policies.google.com/privacy?fg=1">Privacy</a>
                            <a href="https://policies.google.com/terms?fg=1">Terms</a>
                            <a href="https://www.google.com/preferences?hl=en">Setting</a>
                        </tr>

                   </table>
                   
                   
                   
                   
                   
                   
                </div>
                <div>
                   
                </div>
            </footer>

        </div>



    </div>


</body>
</html>